{
  "name": "test",
  "version": "1.0.0",
  "description": "application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "idGennady",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-jsmin": "^0.1.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2"
  }
}
